<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Storyboard</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" 
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        body{
            background-color: lightblue;
            margin: 0;
            padding: 0;
        }

        header{
            background-color: gray;
            padding: 45px;
            text-align: center;
            color: white;
            font-size: 25px;
        }

        a{
            border: solid lightblue;
            padding: 3px;
            margin: 2px;
            font-size: 20px;
            border-radius: 5px;
            background-color: lightblue;
            float: right;
            text-decoration: none;
            
        }
         img{
            width: 400px;
            height: 500px;
         }
         table, th, td {
           border: 2px solid;
           padding: 10px;
           margin: 20px;
           
        }
    </style>
</head>
<body>
    <header>
        <h1>The Unique One</h1>
       <div>
        <ul>
            <a href="5.html"><i class="fa-solid fa-5"></i></a>
            <a href="4.html"><i class="fa-solid fa-4"></i></a>
            <a href="3.html"><i class="fa-solid fa-3"></i></a>
            <a href="2.html"><i class="fa-solid fa-2"></i></a> 
            <a href="1.html"><i class="fa-solid fa-1"></i></a> 
            <a href="index.html">Home</a>
        </ul>
       </div>
    </header>

    <div>
        <main>
           <center>
            <table>
                <tr>
                  <th>Firstscene</th>
                  <th>Secondscene</th>
                  <th>Thirdscene</th>
                </tr>
                <tr>
                  <td><img src="1.png" alt=""> <br></td>
                  <td><img src="2.png" alt=""></td>
                  <td><img src="3.png" alt=""></td>
                </tr>
                <tr>
                    <th>Fourthscene</th>
                    <th>Fifthscene</th>
                    <th>Sixthscene</th>
                </tr>
                <tr>
                    <td><img src="4.png" alt=""> <br></td>
                    <td><img src="5.png" alt=""></td>
                    <td><img src="6.png" alt=""></td>
                </tr>
              </table>
           </center>
        </main>
    </div>
</body>
</html>