<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            background-image: url(987.jpg);
            background-repeat:no-repeat ;
            background-size: cover;
        }
        p{
            text-align: center;
            color: rgb(255, 255, 255);
            font-size: 50px;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        div {
            border: 1px solid black;
            background-color: rgb(0, 219, 235);
            color: white;
            text-align: center;
            font-size: 100px;
            font-family: Arial, Helvetica, sans-serif;
            padding-top: 50px;
            padding-right: 30px;
            padding-bottom: 50px;
            padding-left: 80px;
        }


    









</style>    
</body>
<body>
    <div>My Future</div>
    <img src="https://imgflip.com/s/meme/Always-Has-Been.png" alt="789" class="center" width="700" height="600">
    <p>I want to be a astronaut to find aliens and discover other planets.I have always been mesmerized by the vastness and beauty of outer space, and the idea of being able to explore and understand it firsthand has fueled my ambition to become an astronaut. The thought of floating in microgravity, conducting experiments in the International Space Station, and experiencing the awe-inspiring view of our planet from orbit fills me with an indescribable sense of wonder and excitement. Moreover, the opportunity to push the boundaries of human knowledge and contribute to groundbreaking scientific discoveries in space exploration motivates me to pursue this challenging yet immensely rewarding career path. As an astronaut, I hope to inspire future generations, expand our understanding of the universe, and play a part in advancing technologies that benefit life on Earth and beyond.<p>
     
    





</body>
</html>