<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PT 1</title>
        <link rel="icon" type="image/x-icon" href="/images/4.jpeg">
    </head>
    <style>

    .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
  height: 20%;
}
    Body {
 Background-image: url(314.jpg);
 Background-attachment: fixed;
 Background-repeat: no-repeat;
 Background-size: cover;
}
   h1 {
  color: rgb(0, 0, 0);
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 90px; 
}
   h2 {
  color: rgb(0, 0, 0);
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 30px;   
}
   h3 {
  color: rgb(0, 0, 0);
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 30px;   
}
   p {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 30px;
  inset {border-style: solid;}
}
   p.one {
  border-style: solid;
  border-color: rgb(0, 0, 0);
}  
   h2{
  text-align: center;
  text-wrap: balance;
}
  li{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 30px;
  
}
  li.two {
  border-style:solid;
  border-color: rgb(0, 0, 0);
}
li:hover{background-color:#f58442}
p:hover {background-color: #f58442}
</style>
</head>
<body>
<div class="divwrap">
 
<h1>PT 1</h1>
<h2>United Nations</h2>

<p class="one">The United Nations (UN) is an international organization founded in 1945 to promote peace, security, and cooperation between nations. It has 193 member states, each of which has an equal voice in the General Assembly, its main deliberative body. The UN seeks to achieve its goals through various programs and agencies that address issues such as human rights, economic development, international law, and environmental sustainability. The UN also strives to prevent and resolve conflicts through peacekeeping missions and diplomacy. The UN's headquarters is located in New York City, USA, but it has many offices and agencies in different parts of the world<br>Furthermore, the Celebration of the United Nations provides an opportunity to highlight the achievements and contributions of the organization. This includes efforts in maintaining peace and security, advancing human rights, promoting sustainable development, and providing humanitarian assistance around the world. Recognizing these accomplishments helps to inspire and encourage continued support for the UN's work Additionally, the Celebration of the United Nations fosters greater awareness and understanding of its mission and principles. It allows individuals to learn about the UN's various agencies, programs, and initiatives, enabling them to make informed decisions and participate actively in global issues. By spreading knowledge about the UN, we also promote a culture of peace, tolerance, and mutual respect among diverse cultures and nations.</p></br>

<h3>What is the Importance Of united nations</h3>
        <ol>
            <li class="two">Promoting Peace: The UN was founded with the primary aim of promoting peace between nations and preventing conflicts. It has been successful in mediating disputes and negotiating treaties.</li>
            <li class="two">Humanitarian Aid: The UN provides humanitarian aid, relief, and assistance to countries affected by natural disasters, wars, and conflicts. It also works to protect and preserve cultural heritage.</li>
            <li class="two">Sustainable Development: The UN promotes sustainable development, which aims to balance economic growth with environmental protection and social justice. It has set global targets for reducing poverty, achieving gender equality</li>

</body>

</html>
    





    