<!DOCTYPE html>
<html>
<head>
<style>
h1,h5 {
text-align: center;
color: rgb(0, 0, 0);
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-size: 40px;
}

ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: rgb(0, 0, 0,);
}

li {
float: right;
}

li a {
display: block;
color: rgb(255, 255, 255);
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
font-size: 20px; 
}

li a:hover {
background-color: #000000;
}

body {
Background-image: url(654.jpg);
Background-attachment: fixed;
Background-repeat: no-repeat;
Background-size: cover;
}

p{
font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;   
text-align:center;
font-size: 20px;
}

img {
margin-left: auto;
margin-right: auto;
text-align: center;
}

div {
font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
font-size: 40px;  
border: 1px solid black;
background-color: rgb(216, 195, 5);
padding-top: 50px;
padding-right: 30px;
padding-bottom: 50px;
padding-left: 80px;
text-align: center;
}

li.one {
border-style: solid;
border-color: black;
inset {border-style: solid;} 
}



</style>
</head>
<body>

<ul>
 <div>SPORT WEBPAGE PT 2</div> 
</ul>

<h5><strong>Latest Sports Happenings</strong></h5>
<!-- Latest PBA News -->
<p><br><br>

</p>
<img src="123.jpg" height="800" width="1345">
<p> The Magnolia Hotshots try to sustain their perfect run even as they brace for a tough battle against an NLEX side that unveils a new import in Stokley Chaffee Jr. in their Friday face-off at the PhilSports Arena.
    The lone remaining unbeaten team in PBA Season 48 Commissioner's Cup, the Hotshots target win No. 5 while the Road Warriors eye a triumphant first outing with Chaffee, a 26-year-old stud out of Tennessee State.   
    A replacement to Thomas Robinson who carried the Road Warriors to a 2-2 record, Chaffee is bringing with him a wealth of international basketball experience with his tours of duty in Cyprus and Finland.
       Robinson didn't do badly in a PBA showing marked by victories over San Miguel Beer and NorthPort.<br></br>

    "Thomas Robinson's departure from the NLEX Road Warriors was a difficult but necessary decision. We value discipline, commitment and teamwork, and unfortunately, his taking an unplanned vacation, and skipping team practices, compromised these principles," said team manager Larry Fonacier.
    Robinson took a vacation in Boracay after a verbal clash with NorthPort governor Erick Arejola and team manager Pido Jarencio last Nov. 22.
    "The team's success depends on a collective effort and a shared commitment, and we will continue to uphol;d these standards as we forge ahead in the season," Fonacier also said.
    Chaffee has had three days of practices with the Road Warriors since arriving in the country Monday, with great enthusiasm to show his stuff in the PBA.<br></br>

    "I'm really happy and excited. It's something new for me. I wouldn't say it's pressure, but rather high expectatioopns. There are expectations from me not only on the court but also off the court, and obviously, to win. I hope I can meet those expectations," said Chaffee.
    Chaffee, however, has a job cut out for him in his PBA debut where he will be up against Magnolia's Tyler Bey, easily among the best performing imports in the tourney thus far.    
    Bey averages 29.3 points, 14.7 rebounds and 2.3 assists, with a last showing of 31 markers and 10 boards in their 93-91 decision over the Barangay Ginebra Kings in their Manila Clasico tiff on Nov. 19.    
    Coach Chito Victolero's troops are well-rested going to the battle versus the Road Warriors.</br></p>
  
<img src="987.jpg" height="800" width="1345">
<p>
  JONATHAN Williams led the way and his local teammates followed suit as Phoenix Super LPG extended its mastery over Terrafirma through a 103-84 win Wednesday in the PBA Commissioner's Cup at the Smart Araneta Coliseum.<br>

  Williams scattered 29 points and was instrumental in a telling second quarter run that gave the Fuel Masters full control of the match right there before hooking up with the likes of Ricci Rivero and RJ Jazul in extending the lead to a high of 91-61.  
  The win, its third straight and fourth in as many meetings with Terrafirma since last season, gave Phoenix a 4-1 record that equaled the franchise's best five-game start in an import-laden conference and coach Jamike Jarin gave Williams a ton of props for taking the lead.  
  "We're just playing really good selfless basketball and one of the reasons is (pointing to Williams) the guy on my left," said Jarin in the post-game presser.  
  "Jonathan Williams is really playing well. He's playing very selfless and he's also leading the team, so a lot of credit has to go to J3 here,<br></br>
  
  "And also everybody's just contributing in their own little way, screening, rebounding, running. Thise little stuff you don't see in the stats. But it's a collective effort, both offensively and defensively."
  Williams refused to hog all the credit. "My teammates found me earlier and when they chased me down the post, I found my teammates," said the former LA Laker who also finished with 13 rebounds and four assists.
  Phoenix now sits at second behind unbeaten Magnolia and has a clear shot at making it among the top eight teams advancing to the quarterfinals following the 11-game eliminations. But Jarin does not want to look that far ahead just yet.
  "We're happy right now but we cannot go to the playoffs on four wins," stated Jarin.
  Jazul added 13 points, Jason Perkins and Tyler Tio at least 10 each for Phoenix, which saw all but two of the 14 players fielded by Jarin scoring.<br></br>
  
  The loss was Terrafirma's second straight that dropped it to a 2-3 record, a result that started taking shape when Phoenix went on an 18-0 run that yanked it out of a 25-21 lead and into a 43-21 bulge.
  Not even the return of Thomas de Thaey from a groin injury and Juami Tiongson from flu-like fever could boost the Dyip although the Belgian did have 18 points and a game-high 14 boards.
  Tiongson, however, shot only 4-of-14 from the field for only 10 points while worse off was Stephen Holt, who missed his first seven shots before winding up with just two points on a 1-of-12 clip. The top pick overall in the rookie draft did have eight rebounds and five dimes.
  Javi Gomez de Liano and Ed Daquioag came off the bench to chip in 13 and 12 points, respectively.<br></br>
</p>
</body>
</html>