<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

	<style>
		*{
			box-sizing: border-box;
			border-radius: 20%;
		}
		body{
	font-family: 'Oswald', sans-serif;
	background-color: #212121;
	section{
		width: 90%;
		max-width: 1200px;
		margin: 0 auto;
		.row{
			align-items: center;
    	height: 100vh;
		}
	}
}
.card{
	position: relative;
	height: 400px;
	width: 100%;
	margin: 10px 0;
	transition: ease all transition-time;
	perspective: 1200px;
	&:hover{
		.cover{
			transform: rotateX(0deg) rotateY(-180deg);
			&:before{
				transform: translateZ(30px);
			}
			&:after{
				background-color: black;
			}
			h1{
				transform: translateZ(100px);
			}
			.price{
				transform: translateZ(60px);
			}
			a{
				transform: translateZ(-60px) rotatey(-180deg);
			}
		}
	}
	
	.cover{
		position: absolute;
		height: 100%;
		width: 100%;
		transform-style: preserve-3d;
  	transition: ease all transition-time;
		background-size: cover;
		background-position:  center;
		background-repeat: no-repeat;
		&:before{
			content: '';
			position: absolute;
			border: 5px solid rgba(255,255,255,.5);
			box-shadow: 0 0 12px rgba(0,0,0,.3); 
			top:20px;
			left:20px;
			right:20px;
			bottom:20px;
			z-index: 2;
			transition: ease all transition-time;
			transform-style: preserve-3d;
			transform: translateZ(0px);
		}
		&:after{
			content: '';
			position: absolute;
			top:0px;
			left:0px;
			right:0px;
			bottom:0px;
			z-index: 2;
			transition: ease all 1.3s;
			background: rgba(0,0,0,.4);
		}
		&.item-a{
			background-image: url('https://i.ytimg.com/vi/6iu9i0X3rZ0/maxresdefault.jpg');
		}
		&.item-b{
			background-image: url('https://scontent.fmnl17-4.fna.fbcdn.net/v/t39.30808-6/399705102_1616247205784293_1586974250230680836_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=efb6e6&_nc_eui2=AeEyWxa7Xy3Zw2baQHpuEkXrNNOr8QLh5sk006vxAuHmycjhTZnLEE_06Eq0a7f5D96ejEZ8OkYK1hQJLekUJY39&_nc_ohc=l6wv7ByOAcUAX--OS5T&_nc_ht=scontent.fmnl17-4.fna&oh=00_AfDR2tDx5A9XSPZ2wtAXsamwVccvzQHJ9ir4io_-akTjQg&oe=65B21FD6');
		}
		&.item-c{
			background-image: url('https://i.kym-cdn.com/entries/icons/mobile/000/012/175/dissapointed.jpg');
		}
		h1{
			font-weight: 600;
			position: absolute;
			bottom: 55px;
			left: 50px;
			color: white;
			transform-style: preserve-3d;
  		transition: ease all transition-time;
			z-index:3;
			font-size: 3em;
			transform: translateZ(0px);
		}		
	}
	.card-back{
		position: absolute;
		height: 100%;
		width: 100%;
		background: #0b0f08;
		transform-style: preserve-3d;
  	transition: ease all transition-time;
		transform: translateZ(-1px);
		display: flex;
		align-items: center;
		justify-content: center;
		a{
			transform-style: preserve-3d;
			transition: ease transform transition-time, ease background .5s;
			transform: translateZ(-1px) rotatey(-180deg);
			background: transparent;
			border: 1px solid white;
			font-weight: 200;
			font-size: 1.3em;
			color: white;
			padding: 14px 32px;
			outline: none;
			text-decoration: none;
			&:hover{
				background-color: white;
				color: #0b0f08;
			}
		}
	}


}
	</style>
</head>
<body>
	<section>
		<div class="row">
			<div class="col-md-4 col-sm-6 col-xs-12">
				<div class="card">
					<div class="cover item-a">
						<h1>Perfomance Task</h1>
						<div class="card-back">
							<a href="PT.html">Perfomance Task</a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-sm-6 col-xs-12">
				<div class="card">
					<div class="cover item-b">
						<h1>Activity</h1>
						<div class="card-back">
							<a href="Activity.html">Activity</a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-sm-6 col-xs-12">
				<div class="card">
					<div class="cover item-c">
						<h1>Contact</h1>
						<div class="card-back">
							<a href="https://www.facebook.com/aerljoshua.sardena">View</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
</body>
</html>