<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Town</title>
</head>
<body>
    <style>
        body{
            background-image: url(50643.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1{
            text-align: center;
            font-size: 50px;
            color: rgb(0, 0, 0);
            font-family: Arial, Helvetica, sans-serif;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        p{
            text-align: center;
            font-size: 50px;
            color: rgb(0, 0, 0);
            font-family: Arial, Helvetica, sans-serif;
        }

</style>    
</body>
<body>
<h1>this is my hometown</h1>
<img src="798.jpg" alt="77" class="center" height="400" width="400">
<p>i love this place because you can drink coffe here and there is always a fight</p>


</body>
</html>